{
  "title": "Python  Beginner's Course",
  "subTitle": "Python入門",
  "category": "python / raspberry pi",
  "description": "Pythonを使い、基本文法やRaspberry Piの使い方を学ぶ入門講座",
  "estimatedTime": "2 hours",
  "language": "python",
  "bookList": [
    [
      "§1.0 Pythonを動かす",
      "§1.1 コードを書くための準備",
      "§1.2 Jupyter Notebookを使ってみよう",
      "§1.3 Jupyter Notebookの基本操作",
      "§1.4 これからの学習の流れ"
    ],
    [
      "§2.0 基礎編",
      "§2.1 変数とデータ型",
      "§2.2 演算子と式",
      "§2.3 制御構文（if）",
      "§3.3 制御構文（for）"
    ]
  ],
  "articleCount": 10,
  "n": 1
}